path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/user/main.jsp
path.page.error=/jsp/error.jsp
path.page.track = /jsp/user/track.jsp
path.page.preOrder = /jsp/user/pre_order.jsp
path.page.orderedTracks = /jsp/user/account/my_tracks.jsp