page.login.title=Welcome!
page.login.login=Login
page.login.password=Password
page.login.signIn=Sign In
page.login.registration=Registration

page.registration.title=Registration
page.registration.login=Login
page.registration.password=Password
page.registration.email=Email
page.registration.signUp=Sign Up

page.main.title=Welcome to world of Imaginarium Music

message.login.errorLoginPass=Wrong login or password. Try again!
message.login.nullPage=Received NULL page. It is not possible to go to the next page.
message.login.wrongAction=Received NULL command. There is no action for this page.