page.login.title=Welcome!
page.login.login=Login
page.login.password=Password
page.login.signIn=Sign In
page.login.registration=Registration

page.registration.title=Registration
page.registration.login=Login
page.registration.password=Password
page.registration.email=Email
page.registration.signUp=Sign Up

page.header.about=About
page.header.logout=Log out
page.header.findPlaceholder=Write&nbsp;name&nbsp;of&nbsp;audio&nbsp;track
page.header.find=Find

page.main.title=Welcome to world of Imaginarium Music
page.main.buy = Add
page.main.new = New Track

page.about.title=About
page.about.address=Address
page.about.email=EMail
page.about.phone=Phone

page.trackInfo.title=Track Info
page.trackInfo.artist=Artist
page.trackInfo.song=Song
page.trackInfo.album=Album
page.trackInfo.studio=Studio
page.trackInfo.date=Date
page.trackInfo.genre=Genre
page.trackInfo.price=Price
page.trackInfo.comments=Comments
page.trackInfo.share=Share
page.trackInfo.commentPlaceholder=What can you say to Imaginarium world?

page.preOrder.title=Order
page.preOrder.price = Total cost
page.preOrder.priceBonus = Total price including discount
page.preOrder.infoText = Fill in the fields below for purchase
page.preOrder.cardNumber = Enter&nbsp;your&nbsp;card&nbsp;number
page.preOrder.svcCode = Enter&nbsp;your&nbsp;SVC&nbsp;code
page.preOrder.cartInfo = Your shopping cart is empty
page.preOrder.buy = Buy

page.menu.myAccount = Account
page.menu.myTracks = Tracks
page.menu.main = Return to store

page.myTrack.download = Download

page.addTrack.title = Add Track
page.addTrack.name = Audio track name
page.addTrack.artist = Artist
page.addTrack.album = Album name
page.addTrack.date = Date
page.addTrack.genre = Genre
page.addTrack.price = Price
page.addTrack.link = Link to track
page.addTrack.linkImage = Link to image
page.addTrack.add = Add

page.account.login = Login
page.account.email = Email
page.account.bonus = Bonus

message.login.errorLoginPass=Wrong login or password. Try again!
message.login.nullPage=Received NULL page. It is not possible to go to the next page.
message.login.wrongAction=Received NULL command. There is no action for this page.
message.trackInfo.addCommentError=Comment was not added
message.trackInfo.addOrderListError=This track is already purchased by you
message.main.findError=No audio track found
message.preOrder.purchaseError=Payment declined
message.main.trackAlreadyExist = Audio track already exist
message.registration.userAlreadyExist = User with input login already exist